{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextgit-project",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "nextgit"
    }
  ],
  "containers": [
    {
      "class_name": "AgentSandbox",
      "scheduling_policy": "durable_object"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_SANDBOX",
        "class_name": "AgentSandbox"
      }
    ]
  },
  "exports": {
    "AgentSandbox": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
