{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextgit-project",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "nextgit"
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "vars": {
    "AGENT_MODEL": "openai/gpt-5.2"
  },
  "migrations": [
    {
      "tag": "v1-sandbox-stable",
      "new_sqlite_classes": [
        "Sandbox"
      ]
    }
  ]
}
